RAZORPAY_KEY_ID=rzp_test_qDFJwdL3wflxyR
RAZORPAY_KEY_SECRET=M6LbzwlJfRVSP2W3lVwkgbg

SUPABASE_URL=https://ezzpvasnitpqabsssktm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6enB2YXNuaXRwcWFic3Nza3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzI0NTMsImV4cCI6MjA2MzkwODQ1M30.P22uZj5vh6TW6eZmoAYmLjust7Cjaj0uW20dDsxVC6w
